browser=chrome
url=https://qa.bookit.cydeo.com
base_url=https://api.qa.bookit.cydeo.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa

#each user type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=raymond@cydeo.com
team_member_password=abs123

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis
